<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <title> My Profile </title>
    <link href="assets/icon/my.jpg" rel="icon">
    <meta charset="UTF-8">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <meta content="white" name="theme-color">

    <style>
     /* body{
          background-color: black;
      }*/

     /* body>header>section>p{
          color: white;
          position: absolute;
          left: 51.27%;
          right: 1.97%;
          top: 0.59%;
          bottom: 53.57%;


          font-family: Qwigley;
          font-style: normal;
          font-weight: normal;
          font-size: 72px;
          line-height: 90px;
      }*/
      /*body>header>section>h4{
          color: white;
          position: absolute;
          left: 58.19%;
          right: 3.75%;
          top: 20.12%;

          font-weight: bold;
          font-size: 25px;
          line-height: 28px;
      }*/
      /*body>header>nav{
          letter-spacing: 2px;
          position: relative;
          right: 36.53%;
          top: 3.17%;
          bottom: 91.57%;
          font-style: normal;
          font-weight: bold;
          line-height: 15px;
          left: 55%;
          font-size: 15px;
          padding: 10px;


      }*/
       /*fjjfiojfioj*/
     /* body>header>section>section:nth-child(5)>img{
          position: absolute;
          left: 85.51%;
          right: 14.24%;
          bottom: 50.22%;
          background: url(assets/images/github.png);
          background-blend-mode: lighten;
      }*/

     /* body>header>section>section {
         letter-spacing: 10px;
          position: absolute;
          left: 63%;
          bottom: 55%;

      }*/

    </style>

</head>

<body>
<header>
    <nav>
        <a href="#sd1">HOME   |   </font> </a>
        <a href="#sd2">ABOUT   |</font></a>
        <a href="#sd3">EDUCATION    |</font></a>
        <a href="#sd4">SKILLS  |</font></a>
        <a href="#sd5">PROJECTS  |</font></a>
        <a href="#sd6">CONTACT</font></a>


    </nav>
    <section>
        <img src="assets/images/myphoto.jpg" alt="" width="450px" height="380px">

        <p> Rashmi Sewwandi </p>
        <h4>Software Developer & Web Designer</h4><br>

        <section>
        <img src="assets/images/tuwitter.JPG"alt=""width="35">
        <img src="assets/images/inster.png"alt="" width="35">
        <img src="assets/images/link.png"alt="" width="35">
        <img src="assets/images/fb.JPG"alt="" width="34">
        <img src="assets/images/github.png"alt="" width="35">
        </section>

    </section>
    <hr>
</header>

<main>
    <section>
        <p align="center"><b><font size="33"><u><dfn id="sd2">About</dfn></u></font></b></p>
        <p align="left"><h1>I'm</h1></p>
        <p ><h3> W.A Rashmi Sewwandi Perera,<br>Creative Software Developer and Web Designer  from sri lanka.<br>I’m an undergraduate student with a high aspiration and focus on computer science.<br>
        I find it a great challenge to reach my goals and work with a wide range of software engineers in this industry.<br>I am just another person who will accept those challenges and move forward.<br><br>
        Name:      Rashmi Sewwandi Perera<br>
        Address:  Thalawathugoda , Colombo<br>
        E - Mail : <a href="mailto:rashmiswa09@gmail.com">rashmiswa09@gmail.com</a><br>
        Tel : <a href="tel:+94768622299">+94768622299</a></h3></p>

        <img  src="assets/images/my.jpg"alt="" width="360">
        <p><a href="assets/images/cv.pdf" download="cv.pdf"> Download CV </a></p>
    </section>
    <hr>

    <section>
        <p align="center"><b><font size="33"><u><dfn id="sd3">Educations</dfn></u></font></b></p><br>
        <pre><h3>            2015-2016
            Ananda Balika Vidyalaya , Kotte
            Completed GCE (Ordinary Level)
            Examination (2016)</h3></pre>

        <pre><h3>            2017 - 2019
            Ananda Balika Vidyalaya , Colombo
            Completed GCE (Advance Level)
            Examination (2019)
            Bio System Stream</h3></pre>

        <pre><h3>            2020 - 2021
            Institute Of Java And Software
            Engineering ( IJSE )

            Undergraduated</h3></pre>

    </section>
    <hr>

    <section>
        <p align="center"><b><font size="33"><u><dfn id="sd4">Skills</dfn></u></font></b></p><br>
        <img src="assets/logo/java.png" width="135px" height="129px">
        <img src="assets/logo/mysql.png" width="135px" height="129px">
        <img src="assets/logo/html.png" width="135px" height="129px">
        <img src="assets/logo/css.png" width="135px" height="129px">

        <h1> I’m currently studying & have finished studying<br>
            these subjects
            Programming Fundamental , OOP , DBMS and Web etc.</h1>

        <h1><font size="36px">| Experience |</font></h1>

        <h3><h1>01+</h1>year Experience (IJSE)</h3>
        <h3><h1>05+</h1>Completed Projects</h3>
        <h3><h1>20+</h1>Completed Assignments</h3>

    </section>
    <hr>

    <section>
        <p align="center"><b><font size="33"><u><dfn id="sd5">Projects</dfn></u></font></b></p><br>
        <img src="assets/projects/Capturezd.JPG" width="300px" height="220px">
        <img src="assets/projects/park.JPG">
        <img src="assets/projects/res.JPG">
        <img src="assets/projects/serv.JPG">

        <h3> Supermarket System MVC & Layerd Architecture.</h3>
        <h3> Vehicle Parking System MVC Architecture.</h3>
        <h3> Room Reservation System MVC Architecture.</h3>
        <h3> Vehicle service System MVC Architecture.</h3>

    </section>
    <hr>

    <section>
        <p align="center"><b><font size="33"><u><dfn id="sd6">Contact</dfn></u></font></b></p>
        <img src="assets/icon/user.png" width="35"height="35"><h3>W.A.Rashmi Sewwandi Perera</h3>
        <img src="assets/icon/phone.JPG" width="35"height="35"><h3> <a href="tel:+94768622299">+94768622299</a></h3>
        <img src="assets/icon/location.png" width="35"height="35"><h3>Thalawathugoda , Sri Lanka </h3>
        <img src="assets/icon/mail.png" width="35"height="35"><h3><a href="mailto:rashmiswa09@gmail.com">rashmiswa09@gmail.com</a></h3>

        <section>
            <img src="assets/images/tuwitter.JPG"alt=""width="35">
            <img src="assets/images/inster.png"alt="" width="35">
            <img src="assets/images/link.png"alt="" width="35">
            <img src="assets/images/fb.JPG"alt="" width="34">
            <img src="assets/images/github.png"alt="" width="35">
        </section><br>

        <form action="rashmiswa09@gmail.com">
            <fieldset>
                <legend><b>Contact Me</b></legend>

                <label for="txtName">First Name</label>
                <input id="txtName" type="text" placeholder="First Name">

                <label for="txtName">Last Name</label>
                <input id="txtName2" type="text" placeholder="Last Name"><br><br>

                <label for="txtaddres">E-Mail</label>
                <input id="txtaddres" type="text" placeholder="E-Mail"><br><br>

                <label for="txtSub">Subject</label>
                <textarea id="txtSub"></textarea><br><br>

                <label for="txtmsg">Massage</label>
                <textarea id="txtmsg"></textarea>

                <br><br>

                <button>Submit</button>
            </fieldset>
        </form>

    </section>




</main>



<footer>
    <p>rashmiswa09@gmail.com</p>

</footer>
</body>

</html>