<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_05</title>
</head>
<style>

    @keyframes num2 {
        0%, 20% {
            transform: translateX(0);
        }
        25%, 45% {
            transform: translateX(-25%);
        }
        50%, 75% {
            transform: translateX(-50%);
        }

        100% {
            transform: translateX(-75%);
        }
    }

    body {
        background-color: black;
    }

    main {
        width: 700px;
        height: 400px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        overflow: hidden;
    }

    main > section {
        width: 400%;
        height: 100%;
        display: flex;

        animation-name: num2;
        animation-direction: alternate;
        animation-duration: 10s;
        animation-iteration-count: infinite;

    }

    main > section > div {
        width: 100%;
        height: 100%;
    }

    section > div:nth-child(1) {
        background-image: url("assets/img1.jpg");
        background-size: cover;
        background-position: center;
    }

    section > div:nth-child(2) {
        background-image: url("assets/img2.jpg");
        background-size: cover;
        background-position: center;
    }

    section > div:nth-child(3) {
        background-image: url("assets/images 3.jpg");
        background-size: cover;
        background-position: center;
    }

    section > div:nth-child(4) {
        background-image: url("assets/images4.jpg");
        background-size: cover;
        background-position: center;
    }

</style>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>