<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_03</title>
    <style>
        section {
            position: relative;
            width: 50px;
            height: 100px;
            background-color: black;
            border-radius: 20%;
            animation-name: num1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: none;
        }

        @keyframes num1 {
            0% {
                left: 0;
                top: 0;
                background-color: blue;
                transform: rotate(0deg);
            }
            25% {
                left: 95vw;
                top: 0;
                background-color: yellow;
                transform: rotate(90deg);
            }
            50%{
                left: 95vw;
                top: 80vh;
                background-color: red;
                transform: rotate(180deg);
            }
            75%{
                left: 0;
                top: 80vh;
                background-color: hotpink;
                transform: rotate(270deg);
            }
            100%{
                top: 0;
                left: 0;
                background-color: hotpink;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<section>

</section>
</body>
</html>