<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perera'S POS System</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>
        .navbar_h6_ls {
            position: absolute;
            left: 167vh;
            z-index: 1;
            top: 8px;
            right: 2px;
            color: white;
            font-size: 24px;
        }

        .navbar_h6_ls > #anc1, #anc2 {
            position: relative;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        #anc1:hover {
            color: black;
        }

        #anc2:hover {
            color: black;
        }


    </style>


</head>
<body>
<main>


    <nav class="navbar navbar-expand-lg navbar-dark bg-success p-2 text-white container-fluid position-fixed">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><h5>Perera'S POS System</h5></a>
            <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                    data-bs-target="#navbarNavAltMarkup" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav container-fluid position-fixed">
                    <a aria-current="page" class="nav-link active" href="index.html">Home</a>
                    <a class="nav-link active" href="customer.html">Customer</a>
                    <a class="nav-link active" href="item.html">Item</a>
                    <a class="nav-link active" href="place_Order.html">Place Order</a>
                    <h6 class="navbar_h6_ls"><a class="nav_right" href="#" id="anc1">Sign Up</a> | <a class="nav_right" href="#" id="anc2">Logout </a></h6>
                </div>
            </div>
        </div>
    </nav>

    <section>


    </section>
</main>
</body>
</html>